{
  "Logging": {
    "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Debug"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Blog": "Server=MSI;Database=tokyha_blog; Trusted_Connection=true; TrustServerCertificate=true"
    }
}
